@import url('https://fonts.googleapis.com/css2?family=Handlee&family=Koulen&family=Lato:wght@300;400&family=Montserrat:wght@300;400&family=Oswald:wght@200;300;400&display=swap');

:root {
  --blue: #a6ceef;
  --lightgray: #efefef;
  --coral: #e06666;
  --dark: #333333;
  --whitesmoke: #f8f8f8;
}

* {
  margin: 0;
  padding: 0;
  border: none;
}

body {
  color: #515151;
  font-family: Lato, sans-serif;
  font-weight: 300;
  text-align: center;
  background-color: var(--lightgray);
}

hr {
  height: 30px;
}

h1,
h2 {
  font-family: Montserrat, sans-serif;
  font-weight: 400;
  letter-spacing: 3px;
  text-transform: uppercase;
}

p, label {
  font-size: 120%;
  padding: 5px;
  letter-spacing: 1px;
}

#logo {
  font-family: Koulen, sans-serif;
  float: left;
  font-size: 280%;
  letter-spacing: 4px;
  font-weight: bold;
  /* color: #6a6a6a; */
}

.gradient {
  background: -webkit-linear-gradient( #afd6e0, #6a6a6a);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

a, 
button, .join-button {
  font-family: Montserrat, sans-serif;
  color: inherit;
  font-weight: 400;
  text-decoration: none;
  text-transform: uppercase;
}

.active {
  border-bottom: 1px solid var(--dark);
}

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background: var(--lightgray);
  height: 64px;
  padding: 0 4%;
}

.top-nav a:hover {
  background-color: rgba(166, 206, 239, .4);
}

.menu-button-container {
  display: flex;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.menu {
  position: absolute;
  top: 0;
  margin-top: 60px;
  left: 0;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}

#menu-switch~.menu li {
  height: 0;
  margin: 0;
  padding: 0;
  border: 0;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

#menu-switch:checked~.menu li {
  height: 2em;
  padding: 0.8em;
  transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}

.menu>li {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 0.5em 0;
  width: 100%;
  color: var(--dark);
  background-color: rgba(240, 240, 240, .9);
  overflow: hidden;
  line-height: 32px;
}

#menu-switch {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #6a6a6a;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-switch:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-switch:checked+.menu-button-container .menu-button {
  background: rgba(106, 106, 106, 0);
}

#menu-switch:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

.top {
  height: 100%;
  width: 100%;
  background-color: #f4dfc2;
  z-index: -2;
}

.hero-image {
  height: 400px;
  width: 100%;
  
  background-size: cover;
  z-index: -1;
}

#index-img {
  background: url(../images/hero-image-mobile.webp) no-repeat center center;
  background-color: var(--blue)
}

#philosofy-img {
  background: url(../images/philosofy4.jpg) no-repeat center center;
  background-color: #d77373;
}

#cards-container {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: -80px;
  z-index: 2;
}

.card {
  background-color: #f2f2f2;
  padding: 2em;
  z-index: 3;
}

.icon-and-heading h2 {
  display: inline-block;
}

.icon-and-heading i {
  font-size: x-large;
  padding: 0 10px;
}

.card h2 {
  font-weight: bold;
  margin: 5px 0;
  letter-spacing: 2px;
}

#ethos {
  height: 700px;
  background-color: var(--dark);
  z-index: 0;
  display: flex;
  align-items: center;
}

#ethos-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  padding: 15% 0;
  align-items: center;
}

.ethos-box {
  color: var(--lightgray);
  line-height: 180%;
}

.ethos-box h1 {
  margin: 0em 1em 1.5em 1em;
}

button, .join-button {
  margin: 2em 0 0 0;
  padding: 0.6em 5em;
  color: var(--dark);
  background-color: var(--blue);
  border: 2px solid #6a6a6a;
  font-size: 110%;
  letter-spacing: 2px;
  font-weight: bold;
}

#training {
  background-color: var(--lightgray);
  height: 100%;
  margin-bottom: 2em;
}

#bootcamp-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(12, minmax(18.6px, 62px));
  grid-template-columns: 1fr repeat(14, minmax(15px, 50px)) 1fr;
}

.black-overlap {
  background-color: var(--dark);
  grid-area: 1/1/2/-1;
}

.color-block {
  background-color: var(--coral);
  grid-area: 1/1/12/17;
}

.image-training {
  background: url(../images/training.webp) no-repeat center center;
  background-size: cover;
  z-index: 5;
  grid-area: 2/2/11/16;
}

.blue-box {
  line-height: 240%;
  padding: 2em;
  background-color: var(--blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 6;
  grid-area: 8/5/13/13;
}

.blue-box h2 {
  font-size: 120%;
  width: 100%;
  line-height: 150%;
  padding-bottom: 0.5em;
  font-weight: bolder;
}

.blue-box h1 {
  width: 100%;
  font-family: Koulen;
  font-size: 200%;
  font-weight: bold;
}

.blue-box a {
  text-decoration: underline;
  font-size: 105%;
  box-shadow: inset 0 0 0 0 var(--whitesmoke);
  margin: 0 -.25rem;
  padding: 0 .1rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

#activities {
  background-color: var(--coral);
  padding: 4em 1em;
}

#activities-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: space-around;
  gap: 2em;
  justify-content: center;
}

#activities-text {
  color: var(--lightgray);
  text-align: center;
  padding-bottom: 2em;
  width:60%;
  margin: 0 auto;
}

#activities-text h1 {
  font-size: 300%;
  font-weight: bold;
  font-family: Koulen;
  letter-spacing: 5px;
  line-height: 130%;
  margin-top: -0.2em;
}

.act-block {
  height: 350px;
  width: 230px;
  background-color: var(--whitesmoke);
  padding: 1em;
  align-self: center;
}

.act-card-image {
  height: 230px;
  width: 230px;
  background-size: contain !important;
  overflow: hidden;
}

#activity-image-1 {
  background: url(../images/sofa-shopping.jpeg) no-repeat center center;
}

#activity-image-2 {
  background: url(../images/networking.jpeg) no-repeat center center;
}

#activity-image-3 {
  background: url(../images/local-practice.webp) no-repeat center center;
}

h3 {
  font-size: 140%;
  letter-spacing: 1px;
  text-transform: uppercase;
  padding: 0.3em 0 0 0;
}

.act-block p, .text-wrapper p {
  font-size: 118%;
  padding: 0.3em 0 0.8em 0;
}

.act-block a {
  text-decoration: underline;
  box-shadow: inset 0 0 0 0 var(--coral);
  color: var(--coral);
  margin: 0 -.25rem;
  padding: 0 .25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
}

.signup-section {
  background-color: var(--lightgray);
  height: 100%;
}

.signup-container {
  width: 100%;
  display: grid;
  grid-template-rows: repeat(10, minmax(18.6px, 62px));
  grid-template-columns: 1fr repeat(8, minmax(15px, 50px)) 1fr;
}

#stripe {
  background-color: var(--coral);
  z-index: 1;
  grid-area: 8/1/9/11;
}

.text-wrapper {
  background-color: var(--whitesmoke);
  border: 1px solid var(--dark);
  z-index: 7;
  grid-area: 5/3/10/9;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.signup-section button {
  padding: 0.7em;
  margin: 0.5em 0;
}

.signup-image {
  background: url(../images/signup-section.webp) no-repeat center bottom;
  background-size: cover;
  z-index: 3;
  grid-area: 1/1/7/11;
}

footer {
  height: 100px;
  background-color: var(--coral);
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.social-networks {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-networks li {
  list-style: none;
  padding: 0 5%;
}

.social-networks i {
  font-size: 150%;
  color: var(--lightgray);
}

.back-to-the-top {
  position: sticky;
  bottom: 3vh;
  margin-right: -85vw;
  margin-top: 110vh;
  color: rgba(166, 206, 239, .85);
  font-size: xxx-large;
  z-index: 99;
}

.shadow {
  box-shadow: 2px 2px 4px #848484;
}

.img-frame {
  background-color: var(--coral);
  width: 250px;
  height: 250px;
  transform: rotate(-10deg);
  z-index: 1;
  justify-self: center;
  align-self: center;
}

.philosofy-img {
  background: url(../images/networking.jpeg) no-repeat center center;
  background-size: cover;
  width: 250px;
  height: 250px;
  justify-self: center;
  align-self: center;
  transform: rotate(15deg);
  z-index: 5;
}

#philosofy-container {
  margin: 0 auto;
  display: grid;
  /* grid-template-columns: repeat(2, minmax(125px,450px)); */
  gap: 2em;
  width: 80%;
  padding: 5em 0;
}

.philosofy-text {
  line-height: 180%;
}

.philosofy-text h1 {
color: var(--blue);
font-weight: bold;
font-size: 300%;
padding: 0.5em 0;
background: -webkit-linear-gradient( #a6ceef, #6a6a6a);
-webkit-background-clip: text;
background-clip: text;
-webkit-text-fill-color: transparent;

}

.signup {
  background: url(../images/signup-form.jpg) no-repeat left center;
  background-size: cover;
  height: 900px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.signup-form {
  color: var(--dark);
  background-color: rgba(237, 245, 250, 0.9);
  max-width: 350px;
  padding: 2em;
  border: 4px solid var(--whitesmoke);
  border-radius: 3px;
  text-align: left;
}

.signup-form > h2 {
  font-size: 190%;
  letter-spacing: 1px;
  font-weight: bold;
  color: #515151;
  padding: 20px 0;
}

.text-input, select {
  background: transparent;
  color: var(--dark);
  width: 100%;
  height: 3em;
  margin: 5px 0 20px 0;
  border: 2px solid #f8f8f8;
  border-radius: 3px;
 
}

.join-button {
  margin: 1em 0;
  
}

.easter-egg {
  opacity: 0;
}

@media screen and (min-width: 768px) {

.menu-button-container {
  display: none;
}

.menu {
  position: inherit;
  display: flex;
  flex-direction: row;
  margin: 0 -15px 0 0;
  width: 80%;
}

  #menu-switch~.menu li {
  height: 100%;
  justify-content:center;
  margin: 0 0 0 20px;
  line-height: 25px;
  }

  .hero-image {
    height: 570px;
    background-position: bottom;
  }

  #cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    margin: -15em 5% -10em 5%;
    justify-content: center;
  }

  .card {
    display: flex;
    width: 240px;
    height: 200px;
    align-items: center;
  }

  .card i {
    display: block;
    font-size: 200%;
    color: rgba(81,81,81, .6);
    padding-bottom: 10px;
  }

  .card p {
    font-size: 120%;
  }

  #black {
    height: 150px;
    width: 100%;
    background-color: var(--dark);
    z-index: -2;
  }

  #ethos {
    height: 670px;
  }

  #ethos-container {
    width: 60%;
    line-height: 200%;
  }

  #ethos-container h1, .blue-box h1 {
    font-size: 200%;
    line-height: 140%;
  }

  #bootcamp-container {
    display: grid;
    grid-template-rows: repeat(14, minmax(15px, 50px));
    grid-template-columns: 1fr repeat(14, minmax(18.6px, 62px)) 1fr;
  }

  .black-overlap {
    grid-area: 1/1/3/-1;
  }

  .color-block {
    grid-area: 1/13/13/16;
  }

  .image-training {
    grid-area: 2/3/12/15;
  }

  .blue-box {
    line-height: 240%;
    padding: 2em;
    grid-area: 9/2/14/9;
  }

  .text-wrapper {
    grid-area: 5/2/10/10;
  }

  #philosofy-container {
    grid-template-columns: repeat(2, minmax(125px,450px));
    gap: 3em;
  }

  .img-order {
    grid-area: 2/1/2/1;
  }

  .text-order {
    grid-area: 2/2/2/2;
  }
}

@media screen and (min-width:992px) {
  .menu {
    width: 48em;
    margin-right: -35px;
  }

  .top {
    background-color: var(--dark);
  }

  .hero-image {
    height: 600px;
  }

  #index-img {
    background: url(../images/hero-image-desktop.webp) no-repeat center center;
    background-size: cover;
  }

  #cards-container {
    margin: -15em 2% -10em 2%;
  }

  .card {
    width: 162px;
    height: 240px;
  }

  .card-down {
    margin-top: 5em;
  }

  .card-up {
    margin-bottom: 5em;
  }

  #ethos {
    align-items: center;
  }

  #ethos-container {
    width: 40em;
  }

  button, .blue-box, .act-block, .text-wrapper {
    transition: transform .2s;
  }

  button:hover {
    background-color: var(--whitesmoke);
    color: var(--coral);
    transform: scale(1.03);
  }

  .blue-box:hover, .act-block:hover, .text-wrapper:hover {
    transform: scale(1.03);
  }

  .blue-box a:hover {
    box-shadow: inset 120px 0 0 0 var(--whitesmoke);
    color: #515151;
  }

  .act-block a:hover {
    box-shadow: inset 100px 0 0 0 var(--coral);
    color: var(--whitesmoke);
  }

  .signup-container {
    grid-template-rows: repeat(10, minmax(15px, 50px));
    grid-template-columns: 1fr repeat(14, minmax(18.6px, 62px)) 1fr;
  }

  #stripe {
    grid-area: 4/1/7/6;
  }

  #stripe-2 {
    background-color: var(--coral);
    grid-area: 8/12/10/17;
  }

  .text-wrapper {
    grid-area: 2/2/9/8;
    padding: 13%;
  }

  .text-wrapper h1 {
    font-size: 210%;
    text-align: left;
    font-weight: bold;
  }

  .text-wrapper p {
    font-size: 120%;
    padding: 5% 0;
    text-align: left;
  }

  .signup-image {
    grid-area: 3/6/13/16;
  }

  .signup-form {
    background-color: rgba(245, 251, 255, 0.8);
    margin: 0 10% 0 0;
    position: absolute;
    right: 0;
    padding: 30px;
  }
 

}


@media screen and (min-width: 1200px) {
  #cards-container{
    gap:30px;
  }

  #ethos-container {
    display: flex;
    flex-direction: row;
    padding: 2em 0;
    max-width: 60em;
  }

  .ethos-box {
    color: var(--lightgray);
    text-align: left;
    flex: 1;
    padding: 0 25px 0 25px;
  }
  
  #ethos-container>.ethos-box>h1 {
    font-size: 275%;
    line-height: 135%;
    margin: 0 0 0 0;
  }

  .signup-container {
    grid-template-rows: repeat(10, minmax(15px, 50px));
    grid-template-columns: 1fr 1fr repeat(14, minmax(18.6px, 62px)) 1fr 1fr;
  }

  #stripe {
    grid-area: 4/2/7/6;
  }

  #stripe-2 {
    background-color: var(--coral);
    grid-area: 8/12/10/18;
  }

  .text-wrapper {
    grid-area: 2/3/9/9;
    padding: 13%;
  }

  .signup-image {
    grid-area: 3/6/13/17;
  }

  #philosofy-container {
    grid-template-columns: repeat(2, minmax(125px,450px));
    gap: 4em;
    justify-content: center;
  }

 
  /* .philosofy-box {
    width: 24em;
    line-height: 200%;
  } */

  .philosofy-box h1{
    font-size: 400%;
  }

  /*(C) https://codepen.io/run-time/pen/VNRBJd */

  .easter-egg {
    position: absolute;
    bottom: 430px;
    font-size: 180%;
    z-index: 10;
    width: 270px;
    background: var(--lightgray);
    border-radius: 40px;
    padding: 15px;
    color: var(--dark);
    opacity: 0;
  }
  
  .bubble-bottom:before {
    content: "";
    width: 0px;
    height: 0px;
    position: absolute;
    border-left: 24px solid var(--lightgray);
    border-right: 12px solid transparent;
    border-top: 12px solid var(--lightgray);
    border-bottom: 20px solid transparent;
    left: 32px;
    bottom: -24px;
  }
  
  .easter-egg:hover {
    opacity: 100%;
  }
}
